<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".activity.AddQuestionActivity"
  tools:ignore="RtlSymmetry">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarAddQuestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingEnd="@dimen/toolbar_padding_end">

      <ImageButton
        android:id="@+id/btnBackFromActivityAddQuestion"
        android:layout_width="@dimen/toolbar_no_bg_button_size"
        android:layout_height="@dimen/toolbar_no_bg_button_size"
        android:foreground="@drawable/opacity_circular_mask"
        android:background="@color/transparent"
        android:padding="9dp"
        android:src="@drawable/ic_cancel"
        android:contentDescription="@string/action_back" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/add_question"
        android:textSize="@dimen/toolbar_text_size"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

      <ImageButton
        android:id="@+id/btnAddQuestion"
        android:layout_width="@dimen/toolbar_no_bg_button_size"
        android:layout_height="@dimen/toolbar_no_bg_button_size"
        android:layout_alignParentEnd="true"
        android:foreground="@drawable/opacity_circular_mask"
        android:background="@color/transparent"
        android:padding="7dp"
        android:src="@drawable/ic_accept"
        android:contentDescription="@string/add_question" />

    </RelativeLayout>
  </androidx.appcompat.widget.Toolbar>

  <View
    android:id="@+id/topDividerAddQuestion"
    android:layout_width="match_parent"
    android:layout_height="@dimen/horizontal_line_width"
    android:layout_below="@id/toolbarAddQuestion"
    android:background="@color/light_grey" />

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/topDividerAddQuestion"
    android:background="@color/grey_bg_fragment"
    android:padding="@dimen/fragment_padding">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/btnAddImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_input"
        android:foreground="@drawable/opacity_cornered_mask"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/add_cover_image_padding">

        <ImageView
          android:id="@+id/imageView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_picture"
          android:contentDescription="@string/info_add_image" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingVertical="@dimen/card_padding"
          android:text="@string/info_add_image"
          android:textSize="@dimen/normal_text_size" />
      </LinearLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_quiz_partition_margin"
        android:text="@string/info_question_type"
        android:textSize="@dimen/sub_title_text_size"
        android:textStyle="bold" />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_quiz_component_margin"
        android:background="@drawable/rounded_input">

        <Spinner
          android:id="@+id/spinnerQuestionType"
          android:layout_width="match_parent"
          android:layout_height="@dimen/editText_height"
          android:pointerIcon="arrow" />
      </RelativeLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginBottom="@dimen/editText_marginVertical"
        style="@style/Theme.lms_user.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editTextQuestion"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/editText_paddingTop"
          android:layout_marginVertical="@dimen/editText_marginVertical"
          android:hint="@string/hint_question"
          android:inputType="textMultiLine"
          android:importantForAutofill="no"
          android:lines="2"
          android:maxLines="5"
          android:gravity="start"
          android:background="@color/transparent" />
      </com.google.android.material.textfield.TextInputLayout>

      <RelativeLayout
        android:id="@+id/actionRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded">

        <Button
          android:id="@+id/action_category"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingVertical="@dimen/button_paddingVertical"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          style="@style/Theme.lms_user.Button.Outlined"
          tools:background="@drawable/rounded_card"
          android:text="@string/action_category"
          android:textAlignment="textEnd"
          android:drawableLeft="@drawable/ic_tag"
          android:drawablePadding="@dimen/buttonIcon_paddingStart"
          tools:ignore="RelativeOverlap" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:orientation="horizontal"
          android:gravity="center_vertical">

          <ImageView
            android:layout_width="@dimen/buttonIcon_size_small"
            android:layout_height="@dimen/buttonIcon_size_small"
            android:src="@drawable/loading"
            android:contentDescription="@string/info_question_timer" />

          <Spinner
            android:id="@+id/spinner_timer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/editText_height"
            android:pointerIcon="arrow">
          </Spinner>
        </LinearLayout>
      </RelativeLayout>

      <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/fragment_padding" />

      <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_fill_blank"/>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginBottom="@dimen/editText_marginVertical"
        style="@style/Theme.lms_user.TextInputLayout"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editTextExplanation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/editText_paddingTop"
          android:layout_marginVertical="@dimen/editText_marginVertical"
          android:hint="@string/hint_explanation"
          android:inputType="textMultiLine"
          android:importantForAutofill="no"
          android:lines="2"
          android:maxLines="5"
          android:gravity="start"
          android:background="@color/transparent" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</RelativeLayout>