<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.DashboardActivity"
    tools:ignore="RtlSymmetry">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/toolbar_padding_end">

                <ImageView
                    android:id="@+id/btnBackFromActivityDashboard"
                    android:layout_width="@dimen/toolbar_no_bg_button_size"
                    android:layout_height="@dimen/toolbar_no_bg_button_size"
                    android:contentDescription="@string/action_back"
                    android:foreground="@drawable/opacity_circular_mask"
                    android:padding="9dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/dashboard"
                    android:textSize="@dimen/toolbar_text_size"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/btnHamburger"
                    android:layout_width="@dimen/toolbar_no_bg_button_size"
                    android:layout_height="@dimen/toolbar_no_bg_button_size"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/navigation_drawer_open"
                    android:foreground="@drawable/opacity_circular_mask"
                    android:padding="10dp"
                    android:src="@drawable/action_menu" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_width"
            android:layout_below="@id/toolbarDashboard"
            android:background="@color/light_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="This feature is currently in development" />

        <ImageButton
            android:id="@+id/btnAddQuiz"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/circle_button_margin"
            android:layout_marginBottom="@dimen/circle_button_margin"
            android:background="@drawable/circular_button"
            android:contentDescription="@string/create_quiz"
            android:elevation="5dp"
            android:foreground="@drawable/opacity_circular_mask"
            android:padding="15dp"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/header_navdrawer"
        app:menu="@menu/menu_navdrawer" />

</androidx.drawerlayout.widget.DrawerLayout>